:root {
    --Soft-Magenta: hsl(300, 69%, 71%);
    --Violet: hsl(257, 40%, 49%);
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
    color: white;
}

body {
    background-color: var(--Violet);
    background-image: url(images/bg-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main-container>* {
    width: 80%;
}

/* header style */

header {
    margin: 2em 0;
}

.mockups {
    margin: 3rem 0 0 0;
}

.logo {
    width: 9rem;
}

.mockups {
    width: 100%;
}

/* section style */

h1 {
    font-family: var(--heading-font);
}

p {
    font-family: var(--body-font);
}

section, footer {
    text-align: center;
}

button {
    width: 15em;
    height: 3em;
    border-radius: 50px;
    outline: none;
    background-color: white;
    border: none;
    color: var(--Violet);
    margin-top: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:hover, button:focus {
    background-color: var(--Soft-Magenta);
    color: white;
}

/* icons style */

.icons {
    margin: 3em 0 2em;
}

svg {
    fill: white;
    width: 40px;
    height: 40px;
    border: 1px white solid;
    border-radius: 50px;
    padding: 8px;
    margin: 5px;
}

svg:hover, svg:focus {
    fill: var(--Soft-Magenta);
    border-color: var(--Soft-Magenta);
}

a {
    text-decoration: none;
}

/* footer style */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: white;
}

.attribution a:hover {
    font-size: 12px;
    opacity: 70%;
}

@media only screen and (min-width: 600px) {
    body {
        flex-direction: row;
    }
}